# workbench

./: .gitignore  README.md
console/: pom.xml
console/src/main/java/com/gcsw/workbench/console/backend/dao/: BasicDao.java  DaoAccessException.java  DepartmentDao.java  UserDao.java
console/src/main/java/com/gcsw/workbench/console/backend/service/: ServiceException.java  UserService.java
console/src/main/java/com/gcsw/workbench/console/domain/annotation/: Column.java  Join.java  Table.java
console/src/main/java/com/gcsw/workbench/console/domain/entity/: Corpany.java  Department.java  Resource.java  Role.java  User.java
console/src/main/java/com/gcsw/workbench/console/frontend/mvc/: UserController.java
console/src/main/java/com/gcsw/workbench/console/frontend/restful/: UserRestfuller.java
console/src/main/java/com/gcsw/workbench/console/utils/: DictRecord.java
console/src/main/java/com/gcsw/workbench/console/web/mvc/: UserController.java
console/src/main/java/com/gcsw/workbench/console/web/restful/: UserController.java
console/src/main/resources/: log4j.properties
console/src/main/resources/conf/: application-cache-ehcache.xml  application-ds-hibernate.xml  application-ds-jdbc.xml  application-ds-mybatis.xml  application.xml  ehcache.xml  jdbc.properties  mybatis-sqlmap.xml  system.properties
console/src/main/resources/mvc/: mvc-servlet.xml  restful-servlet.xml
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/WEB-INF/freemarker/: welcome.ftl
console/src/main/webapp/assets/mine/css/: my.css
