# testing configure
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.103.52:3306/console?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=tmg
jdbc.password=123

# production configure
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.161.236.96:3306/tmg?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=tmg
#jdbc.password=123