# testing configure
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsyy4j4za667vls7g73.mysql.rds.aliyuncs.com:3306/gcsw?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=gcsw
jdbc.password=qazwsx

# production configure
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.161.236.96:3306/tmg?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=tmg
#jdbc.password=123