# Cache config
cache.pointcut.expression=execution(* com.gcsw.workbench.console.backend.dao..*.*(..))

# Datasource Hibernate config
hibernate.scan.package=com.gcsw.workbench.console.domain.entity.*

# Datasource MyBatis config
mybatis.mapper.configuration=classpath:conf/mybatis-sqlmap.xml
mybatis.base.package=com.gcsw.workbench.console.backend.dao.impl

# Transaction Manager AOP PointCut-Expression
tx.pointcut.expression=execution(* com.gcsw.workbench.console.backend.service..*.*(..))