# Cache config
cache.pointcut.expression=

# Datasource Hibernate config
hibernate.scan.package=com.gcsw.workbench.console.entity.*

# Datasource MyBatis config
mybatis.mapper.configuration=classpath:conf/mybatis-sqlmap.xml
mybatis.base.package=com.gcsw.workbench.console.dao.impl

# Transaction Manager AOP PointCut-Expression
aop.pointcut.expression=execution(* com.gcsw.workbench.console.service..*.*(..))